# windrunner

./: .gitignore  pom.xml
core/: README.md  pom.xml
core/src/main/java/top/songjhh/windrunner/core/engine/: BpmnProcessEngine.java  BpmnProcessEngineBuilder.java  ProcessEngine.java
core/src/main/java/top/songjhh/windrunner/core/engine/deployment/: DeploymentService.java  DeploymentServiceImpl.java
core/src/main/java/top/songjhh/windrunner/core/engine/deployment/model/: Deployment.java  DeploymentBuilder.java
core/src/main/java/top/songjhh/windrunner/core/engine/deployment/repository/: DeploymentRepository.java  LocalDeploymentRepository.java
core/src/main/java/top/songjhh/windrunner/core/engine/executor/: AbstractFlowNodeExecutor.java  EndEventExecutor.java  ExclusiveGatewayExecutor.java  FlowExecutorFactory.java  FlowNodeExecutor.java  ParallelGatewayExecutor.java  StartEventExecutor.java  UserTaskExecutor.java
core/src/main/java/top/songjhh/windrunner/core/engine/identity/: IdentityService.java  LocalIdentityServiceImpl.java
core/src/main/java/top/songjhh/windrunner/core/engine/listener/: DelegateTask.java  SetAssigneeToStarterTaskListener.java  TaskListener.java  TaskListenerEventType.java  TaskListenerFactory.java
core/src/main/java/top/songjhh/windrunner/core/engine/process/: ProcessService.java  ProcessServiceImpl.java
core/src/main/java/top/songjhh/windrunner/core/engine/process/executor/: LocalProcessNumberExecutor.java  ProcessNumberExecutor.java
core/src/main/java/top/songjhh/windrunner/core/engine/process/model/: ProcessInstance.java  ProcessInstanceBuilder.java  ProcessStatus.java  RuntimeContext.java
core/src/main/java/top/songjhh/windrunner/core/engine/process/repository/: LocalProcessInstanceRepository.java  ProcessInstanceRepository.java
core/src/main/java/top/songjhh/windrunner/core/engine/runtime/: RuntimeService.java  RuntimeServiceImpl.java
core/src/main/java/top/songjhh/windrunner/core/engine/runtime/converter/: FlowModelConvertProvider.java  FlowModelConverter.java  WindRunnerJsonFlowModelConverter.java
core/src/main/java/top/songjhh/windrunner/core/engine/runtime/model/: DefinitionFileType.java  EndEvent.java  ExclusiveGateway.java  FlowActivity.java  FlowElement.java  FlowEvent.java  FlowGateway.java  FlowModel.java  FlowNode.java  ParallelGateway.java  ProcessDefinition.java  SequenceFlow.java  StartEvent.java  UserEntity.java  UserTask.java
core/src/main/java/top/songjhh/windrunner/core/engine/task/: TaskService.java  TaskServiceImpl.java
core/src/main/java/top/songjhh/windrunner/core/engine/task/model/: Task.java
core/src/main/java/top/songjhh/windrunner/core/engine/task/repository/: LocalTaskRepository.java  TaskRepository.java
core/src/main/java/top/songjhh/windrunner/core/exception/: DeploymentNotDeployException.java  FlowConverterException.java  FlowElementCastException.java  FlowExpressionException.java  NotFoundDeploymentException.java  NotFoundProcessInstanceException.java  NotFoundStartEventException.java  NotFoundTaskException.java  NotFoundTaskListenerException.java  ProcessEngineException.java  ProcessInstanceNotDraftException.java  UserTaskRejectException.java  UserTaskTakeBackException.java  UserTaskTransferException.java
core/src/main/java/top/songjhh/windrunner/core/util/: ConditionExpressionUtils.java  FlowElementUtils.java  StringUtils.java
core/src/test/java/top/songjhh/windrunner/core/engine/: ProcessEngineRejectTest.java  ProcessEngineTakeBackTest.java  ProcessEngineTest.java
core/src/test/java/top/songjhh/windrunner/core/engine/listener/: TaskListenerTest.java
core/src/test/java/top/songjhh/windrunner/core/ognl/: OgnlTest.java
core/src/test/java/top/songjhh/windrunner/core/util/: TestFileUtils.java
core/src/test/resources/demo/: multi-instance.json  simple-one.json  simple-taskA-or-taskB.json  take-back-a.json  take-back-b.json  take-back-c.json
