<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.songjhh</groupId>
    <artifactId>windrunner</artifactId>
    <packaging>pom</packaging>
    <version>0.1.4-SNAPSHOT</version>

    <modules>
        <module>core</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>5.8.2</junit.version>
        <lombok.version>1.18.24</lombok.version>
        <logback.version>1.3.0-alpha14</logback.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.0-alpha5</version>
        </dependency>
    </dependencies>

    <!-- 需要发布二方包 则打开下列的配置-->
    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <name>Releases</name>
            <url>https://packages.aliyun.com/maven/repository/2263295-release-6E5YIR/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <name>Snapshot</name>
            <url>https://packages.aliyun.com/maven/repository/2263295-snapshot-TbyU57/</url>
        </snapshotRepository>
    </distributionManagement>

</project>